# genshin

./: pom.xml
src/main/scala/com/kickyboi/: Genshin.scala  Survey.md  SurveyBase.md  Utility.scala
src/main/scala/com/kickyboi/irminsul/: data.py  genshin_export_2026-06-28_17-47.json  input.json  output.json  prettify_irminsul.py
src/main/scala/com/kickyboi/kamera/: input.json  output.json  prettify_kamera.py
src/main/scala/com/kickyboi/misc/: Genshin.scala  Survey.md  SurveyBase.md  Utils.scala
src/main/scala/com/kickyboi/sheets/: Calcs.gs  Code.gs  Utils.gs  WishUtils.gs
src/main/scala/com/kickyboi/wishanalyser/: analyses.py  averages.json  input.xlsx  jsonify.py  output.json
